[Case_Path]
# 测试用例路径(包名+文件名)
;tgpIntergral_test = testapp/tgpIntergral_test.py
;weChatXiaoe_test = testapp/weChatXiaoe_test.py
ZCschool_test = testcase/ZCschool_test.py
ZCtask_test = testcase/ZCtask_test.py
ZCuserhome_test = testcase/ZCuserhome_test.py
ZCnotice_test = testcase/ZCnotice_test.py
ZChonor_test = testcase/ZChonor_test.py
ZCservice_test = testcase/ZCservice_test.py
ZCvalue_test = testcase/ZCvalue_test.py
;Stockdyn_test = testcase/Stockdyn_test.py
ZCtaskinter_test = testinterface/ZCtaskinter_test.py
ZCuserinter_test = testinterface/ZCuserinter_test.py
ZClistinter_test = testinterface/ZClistinter_test.py
Stockinter_test = testinterface/Stockinter_test.py
kugou_test = testpc/kugou_test.py

[Browser]
# 配置浏览器
chrome = chrome
ie = ie
firefox = firefox

[Email]
# 邮箱服务器
host = smtp.163.com
# 邮箱账号
user = 邮箱
# 密码
password = 密码
# 接收者
email_to = 邮箱
# 邮件开关
on_off = on

[Log]
# 日志级别：CRITICAL > ERROR > WARNING > INFO > DEBUG
# 日志文件输出日志级别
file_output_lever = DEBUG
# 控制台输出日志级别
console_output_lever = ERROR


[App]
# app名字
Appname = 掌上WeGame
# appium服务器地址
appium_url = http://localhost:4723/wd/hub
# 设备系统
platformName = Android
# 设备版本
platformVersion = 9
# 设备名称
deviceName = c09714bd
# apk包名
appPackage = com.tencent.tgp
# app首次启动activity
appActivity = com.tencent.wegame.splash.SplashActivity
# 重置数据设置
noReset = True
# apk签名设置
noSign = True
# Unicode输入法设置
unicodeKeyboard = True
# 恢复默认输入法
resetKeyboard = True
# 默认app获得所有权限
autoAcceptAlerts = True
# 超时设置
newCommandTimeout = 30
# webview设置
chromeOptions = {'androidProcess': 'com.tencent.mm:tools'}

[SMS]
# 发送者号码
from = +12626714958
# 接收者号码
to = +8618598270580
# twilio sid
account_sid = ACefb05e1bae528c777e0ef1582495d5d3
# tuwilo token
account_token = d569f751a4175c452338cad13dbff2c5
# twilio api key
api_key_sid = 1d1e3faf0f00fcf6f9a825eacae4673f
# twilio api key
api_key_value = DUdi1eVKei7Ypk7P5mxU225Ed0JXDYoN


[EXE]
# 夜神模拟器路径
yesheng = G:/软件/模拟器/Nox/bin/Nox.exe
# appium路径
appium = C:/Program Files (x86)/Appium/Appium.exe
# 酷狗路径
kugou = G:/软件/KGMusic/KuGou.exe

[Unlock]
felix = (0.24, 0.477); (0.231, 0.773); (0.759, 0.775)
