[Email]
# 邮箱服务器
host = smtp.163.com
# 邮箱账号
user = shaoyufei1234@163.com
# 密码
password = 13691916244shaos
# 接收者
email_to = 2310563268@qq.com
# 邮件开关
on_off = on

[Log]
# 日志级别：CRITICAL > ERROR > WARNING > INFO > DEBUG
# 日志文件输出日志级别
file_output_lever = DEBUG
# 控制台输出日志级别
console_outpth_lever = DEBUG


[Phone]
# app名字
Appname = 广发发现精彩app
# appium服务器地址
appium_url = http://localhost:4723/wd/hub
# 设备系统
platformName = Android
# 设备版本
platformVersion = 9
# 设备名称
deviceName = c09714bd
# apk包名
appPackage = com.cs_credit_bank
# app首次启动activity
appActivity = com.alipay.mobile.quinox.LauncherActivity
# 重置数据设置
noReset = True
# apk签名设置
noSign = True
# Unicode输入法设置
unicodeKeyboard = True
# 恢复默认输入法
resetKeyboard = True
# 超时设置
newCommandTimeout = 30
