[Browser]
# 配置浏览器
chrome = chrome
ie = ie
firefox = firefox

[Email]
# 邮箱服务器
host = smtp.163.com
# 邮箱账号
user = shaoyufei1234@163.com
# 密码
password = 13691916244shaos
# 接收者
email_to = 2310563268@qq.com
# 邮件开关
on_off = on

[Log]
# 日志级别：CRITICAL > ERROR > WARNING > INFO > DEBUG
# 日志文件输出日志级别
file_output_lever = DEBUG
# 控制台输出日志级别
console_output_lever = ERROR


[Phone]
# app名字
Appname = 微信app
# appium服务器地址
appium_url = http://localhost:4723/wd/hub
# 设备系统
platformName = Android
# 设备版本
platformVersion = 9
# 设备名称
deviceName = c09714bd
# apk包名
appPackage = com.tencent.mm
# app首次启动activity
appActivity = .ui.LauncherUI
# 重置数据设置
noReset = True
# apk签名设置
noSign = True
# Unicode输入法设置
unicodeKeyboard = True
# 恢复默认输入法
resetKeyboard = True
# 默认app获得所有权限
autoAcceptAlerts = True
# 超时设置
newCommandTimeout = 30
# webview设置
chromeOptions = {'androidProcess': 'com.tencent.mm:tools'}

